import os
import telebot
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton, ReplyKeyboardMarkup, KeyboardButton

# ТОКЕН ДЛЯ БОТА
TOKEN = os.getenv('BOT_TOKEN')
bot = telebot.TeleBot(TOKEN)

# Placeholder for unanswered questions
PLACEHOLDER = "Информация по этому вопросу обновляется. Она будет опубликована ближе к началу приемной кампании. Рекомендуем следить за обновлениями на сайте СФУ."

# Links to PDFs (updated with new URL)
POLOZHENIE_PDF = "https://ifiyak.sfu-kras.ru/sites/default/files/content/2025/o%20raspredelenii%20po%20azykovym%20gruppam.pdf"

# Helper function to create main menu keyboard
def main_menu_keyboard():
    markup = ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
    buttons = [
        KeyboardButton("📝 Подача документов"),
        KeyboardButton("💰 Платное обучение"),
        KeyboardButton("🏠 Общежитие"),
        KeyboardButton("🎓 Учебный процесс"),
        KeyboardButton("🌍 Выбор языковых групп"),
        KeyboardButton("📞 Контакты приемной комиссии")
    ]
    markup.add(*buttons)
    return markup

# Helper function for back and home buttons (inline)
def back_home_buttons(back_data='main', home_data='main'):
    markup = InlineKeyboardMarkup(row_width=2)
    markup.add(
        InlineKeyboardButton("🔙 Назад", callback_data=back_data),
        InlineKeyboardButton("🏠 В главное меню", callback_data=home_data)
    )
    markup.add(
        InlineKeyboardButton("📞 Связаться с комиссией", callback_data='contacts')
    )
    return markup

# Start command handler
@bot.message_handler(commands=['start'])
def send_welcome(message):
    text = """Здравствуйте! Мы рады, что вы выбрали ИФиЯК СФУ для поступления. Я — цифровой помощник, который поможет Вам разобраться в правилах приема и особенностях учебы в нашем Институте.
Пожалуйста, выберите тему, которая Вас интересует:"""
    bot.send_message(message.chat.id, text, reply_markup=main_menu_keyboard())

# Handle text messages for main menu selections
@bot.message_handler(func=lambda message: True)
def handle_text(message):
    text = message.text.strip()
    if text == "📝 Подача документов":
        handle_documents(message.chat.id)
    elif text == "💰 Платное обучение":
        handle_paid_education(message.chat.id)
    elif text == "🏠 Общежитие":
        handle_dormitory(message.chat.id)
    elif text == "🎓 Учебный процесс":
        handle_educational_process(message.chat.id)
    elif text == "🌍 Выбор языковых групп":
        handle_language_groups(message.chat.id)
    elif text == "📞 Контакты приемной комиссии":
        handle_contacts(message.chat.id)
    else:
        unknown_query(message.chat.id)

# Unknown query response
def unknown_query(chat_id):
    text = "К сожалению, я пока не знаю ответа на этот вопрос. Попробуйте выбрать одну из тем в меню ниже или позвоните в приемную комиссию по телефону +79230153878."
    bot.send_message(chat_id, text, reply_markup=main_menu_keyboard())

# Callback query handler for inline buttons
@bot.callback_query_handler(func=lambda call: True)
def callback_query(call):
    data = call.data
    if data == 'main':
        send_welcome(call.message)
    elif data == 'contacts':
        handle_contacts(call.message.chat.id)
    # Documents section
    elif data.startswith('docs_'):
        handle_documents_sub(call.message.chat.id, data)
    # Paid education
    elif data.startswith('paid_'):
        handle_paid_sub(call.message.chat.id, data)
    # Dormitory
    elif data.startswith('dorm_'):
        handle_dorm_sub(call.message.chat.id, data)
    # Educational process
    elif data.startswith('edu_'):
        handle_edu_sub(call.message.chat.id, data)
    # Language groups
    elif data.startswith('lang_'):
        handle_lang_sub(call.message.chat.id, data)
    bot.answer_callback_query(call.id)

# Section: Подача документов
def handle_documents(chat_id):
    text = "Здесь собраны ответы на вопросы о том, как и когда подавать документы. Что именно Вы хотите узнать?"
    markup = InlineKeyboardMarkup(row_width=1)
    buttons = [
        InlineKeyboardButton("Сроки и способы подачи", callback_data='docs_terms'),
        InlineKeyboardButton("Документы", callback_data='docs_docs'),
        InlineKeyboardButton("ЕГЭ, минимальные баллы, количество мест", callback_data='docs_ege'),
        InlineKeyboardButton("Индивидуальные достижения", callback_data='docs_achievements'),
        InlineKeyboardButton("Льготы и квоты", callback_data='docs_benefits'),
        InlineKeyboardButton("Поступление после СПО", callback_data='docs_after_spo'),
        InlineKeyboardButton("Правила зачисления и приоритеты", callback_data='docs_rules')
    ]
    markup.add(*buttons)
    markup.add(InlineKeyboardButton("🔙 Главное меню", callback_data='main'))
    bot.send_message(chat_id, text, reply_markup=markup)

def handle_documents_sub(chat_id, data):
    if data == 'docs_terms':
        text = "Выберите интересующий вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Когда начинается подача документов?", callback_data='docs_terms_start'),
            InlineKeyboardButton("Когда последний срок подачи документов?", callback_data='docs_terms_end'),
            InlineKeyboardButton("Нужно ли приезжать в университет для подачи документов?", callback_data='docs_terms_visit'),
            InlineKeyboardButton("Можно ли участвовать в конкурсе на платной основе и на бюджет одновременно?", callback_data='docs_terms_both')
        )
        markup.add(*back_home_buttons('docs_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'docs_terms_start':
        text = "Начало приёма документов, необходимых для поступления на все формы обучения: 20 июня 2026 года в 10:00 по местному времени (в 06:00 по московскому времени). Рекомендуем изучить календарь приемной кампании на сайте университета."
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Календарь приемной кампании", url="https://sfu.ru/ru/admission"))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('docs_terms', 'main'))
    elif data == 'docs_terms_end':
        text = "25 июля в 17:00 по местному времени (в 13:00 по московскому времени). Рекомендуем изучить календарь приемной кампании на сайте университета."
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Календарь приемной кампании", url="https://sfu.ru/ru/admission"))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('docs_terms', 'main'))
    elif data == 'docs_terms_visit':
        text = "Это не обязательно. Через портал «Госуслуги» можно подать заявление о приёме на бюджет и платное, согласие на зачисление на бюджет, записаться на вступительные испытания. Заявление подаётся абитуриентом через личную учётную запись. В случае подачи заявления через учётную запись родителя или иного лица заявление будет отклонено. Подробнее на сайте. Документы также можно отправить почтой на адрес: 660041, Красноярский край, г.о. город Красноярск, г Красноярск, пр-кт Свободный, д. 79,  Ответственному секретарю Приёмной комиссии. Документы направляются с уведомлением о вручении и описью вложения."
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Подробнее о подаче через Госуслуги", url="https://sfu.ru/ru/admission/bachelor/how-to-apply"))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('docs_terms', 'main'))
    elif data == 'docs_terms_both':
        text = "Да, можно."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_terms', 'main'))
    elif data == 'docs_docs':
        text = "Выберите интересующий Вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Нужен ли оригинал аттестата для подачи документов?", callback_data='docs_docs_original'),
            InlineKeyboardButton("Мне еще не выдали аттестат, можно ли подать документы без него?", callback_data='docs_docs_no_attestat')
        )
        markup.add(*back_home_buttons('docs_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'docs_docs_original':
        text = "На момент подачи документов оригинал не требуется. Однако он понадобится позже для зачисления."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_docs', 'main'))
    elif data == 'docs_docs_no_attestat':
        text = "Да, но только через «Госуслуги». После получения аттестата данные о нем будут автоматически загружены."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_docs', 'main'))
    elif data == 'docs_ege':
        text = "Выберите интересующий Вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("С какими ЕГЭ я могу поступить в ИФиЯК?", callback_data='docs_ege_subjects'),
            InlineKeyboardButton("Какие минимальные баллы ЕГЭ нужны для подачи заявления?", callback_data='docs_ege_min'),
            InlineKeyboardButton("Какой проходной балл на бюджет и на платное?", callback_data='docs_ege_pass'),
            InlineKeyboardButton("Сколько бюджетных мест на каждом направлении?", callback_data='docs_ege_budget_places'),
            InlineKeyboardButton("Сколько платных мест на каждом направлении?", callback_data='docs_ege_paid_places')
        )
        markup.add(*back_home_buttons('docs_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'docs_ege_subjects':
        text = """«Журналистика»: рус.яз., литература, обществознание или ин.яз. или история;
«Филология»: рус.яз., литература, обществознание или ин.яз. или история;
«Лингвистика» и «Перевод и переводоведение»: ин.яз., рус.яз., обществознание или литература или история."""
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_ege', 'main'))
    elif data == 'docs_ege_min':
        text = """Рус.яз. – 40 баллов; литература – 40 баллов; ин.яз. – 40 баллов; обществознание – 45; история – 40."""
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_ege', 'main'))
    elif data == 'docs_ege_pass':
        text = "Проходной балл формируется в процессе подачи документов и зависит от конкурса. В 2025 году проходной балл составлял: 📍 Журналистика — 256 баллов на бюджет, 135 на платное; 📍Филология — 239 баллов на бюджет, 164 на платное; 📍Лингвистика — 257 баллов на бюджет, 156 на платное; 📍Перевод и переводоведение — 300 баллов на бюджет, 161 на платное. Информацию о проходных баллах прошлых лет можно найти на."
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Проходные баллы прошлых лет", url="https://sfu.ru/ru/admission/bachelor/scores"))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('docs_ege', 'main'))
    elif data == 'docs_ege_budget_places':
        text = """📍 Журналистика— 8
📍 Филология — 10
📍 Лингвистика — 20
📍 Перевод и переводоведение — 0
📍 Магистратура по лингвистике — 12"""
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_ege', 'main'))
    elif data == 'docs_ege_paid_places':
        text = """📍 Журналистика – 38 
📍 Филология – 14 
📍 Лингвистика – 72 
📍 Перевод и переводоведение – 51."""
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_ege', 'main'))
    elif data == 'docs_achievements':
        text = "Выберите интересующий вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("За что можно получить дополнительные баллы?", callback_data='docs_ach_extra'),
            InlineKeyboardButton("Учитывается ли золотая медаль при подаче документов?", callback_data='docs_ach_gold'),
            InlineKeyboardButton("Учитывается ли серебряная медаль при подаче документов?", callback_data='docs_ach_silver'),
            InlineKeyboardButton("Учитывается ли значок ГТО при подаче документов?", callback_data='docs_ach_gto'),
            InlineKeyboardButton("Олимпиады какого уровня учитываются при подаче документов?", callback_data='docs_ach_olymp'),
            InlineKeyboardButton("Можно ли получить дополнительные баллы за волонтерскую книжку?", callback_data='docs_ach_volunteer'),
            InlineKeyboardButton("Можно ли получить дополнительные баллы за курсы по подготовке к ЕГЭ?", callback_data='docs_ach_courses'),
            InlineKeyboardButton("Можно ли получить дополнительные баллы за грамоты и дипломы, полученные в 8 и 9 классе?", callback_data='docs_ach_old_diplomas'),
            InlineKeyboardButton("Можно ли получить дополнительные баллы за танцевальные конкурсы?", callback_data='docs_ach_dance')
        )
        markup.add(*back_home_buttons('docs_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'docs_ach_extra':
        text = """Вы можете получить дополнительные баллы к результатам ЕГЭ за следующие достижения:
Золотая или серебряная медаль;
Значок ГТО."""
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_achievements', 'main'))
    elif data == 'docs_ach_gold':
        text = "Да. Вы получаете дополнительные баллы к ЕГЭ."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_achievements', 'main'))
    elif data == 'docs_ach_silver':
        text = "Да. Вы получаете дополнительные баллы к ЕГЭ."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_achievements', 'main'))
    elif data == 'docs_ach_gto':
        text = "Да. Вы получаете дополнительные баллы к ЕГЭ."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_achievements', 'main'))
    elif data == 'docs_ach_olymp':
        text = "Перечень олимпиад, которые предоставляют поступающим особые права и особые преимущества, опубликован на."
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Перечень олимпиад", url="https://sfu.ru/ru/admission/olimpiady"))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('docs_achievements', 'main'))
    elif data == 'docs_ach_volunteer' or data == 'docs_ach_courses' or data == 'docs_ach_old_diplomas' or data == 'docs_ach_dance':
        text = "К сожалению, нет."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_achievements', 'main'))
    elif data == 'docs_benefits':
        text = "Выберите интересующий вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Могу ли я подать документы и по квоте, и на общих основаниях?", callback_data='docs_ben_both'),
            InlineKeyboardButton("Можно ли поступить по целевой квоте?", callback_data='docs_ben_target'),
            InlineKeyboardButton("Один из моих родителей — участник СВО. Какие документы нужно предоставить для участия в конкурсе по квоте?", callback_data='docs_ben_svo_docs'),
            InlineKeyboardButton("Когда нужно предоставить документы по квоте СВО?", callback_data='docs_ben_svo_when')
        )
        markup.add(*back_home_buttons('docs_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'docs_ben_both':
        text = "Да"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_benefits', 'main'))
    elif data == 'docs_ben_target':
        text = "Да."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_benefits', 'main'))
    elif data == 'docs_ben_svo_docs':
        text = "Документы, подтверждающие участие родителя в СВО."
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Информация о квотах СВО", url="https://sfu.ru/ru/admission/bachelor/special-quota"))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('docs_benefits', 'main'))
    elif data == 'docs_ben_svo_when':
        text = "До завершения приема документов 25 июля 2026 года."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_benefits', 'main'))
    elif data == 'docs_after_spo':
        text = "Выберите интересующий вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Можно ли поступить в ИФиЯК после колледжа?", callback_data='docs_spo_after_college'),
            InlineKeyboardButton("Если я уже сдал вступительные на другую специальность, можно ли поступить к вам?", callback_data='docs_spo_other')
        )
        markup.add(*back_home_buttons('docs_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'docs_spo_after_college':
        text = "Только при наличии ЕГЭ"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_after_spo', 'main'))
    elif data == 'docs_spo_other':
        text = "К сожалению, нет."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_after_spo', 'main'))
    elif data == 'docs_rules':
        text = "Выберите интересующий Вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Можно ли участвовать в конкурсе на бюджет и платное одновременно?", callback_data='docs_rules_both'),
            InlineKeyboardButton("Как изменить выбранные приоритеты или добавить новые направления?", callback_data='docs_rules_change'),
            InlineKeyboardButton("Как учитываются приоритеты при зачислении на бюджет?", callback_data='docs_rules_priorities'),
            InlineKeyboardButton("Кто имеет преимущество, если баллы ЕГЭ у абитуриентов одинаковые?", callback_data='docs_rules_equal')
        )
        markup.add(*back_home_buttons('docs_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'docs_rules_both':
        text = "Да, Вы можете подать два заявления."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_rules', 'main'))
    elif data == 'docs_rules_change':
        text = "В личном кабинете «АИС Абитуриент»"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_rules', 'main'))
    elif data == 'docs_rules_priorities':
        text = "В обозначенном порядке, начиная с первого приоритета."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_rules', 'main'))
    elif data == 'docs_rules_equal':
        text = "Приоритет имеет абитуриент с более высоким средним баллом аттестата и индивидуальными достижениями (например, золотая или серебряная медаль, значок ГТО и т.п.)"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('docs_rules', 'main'))
    elif data == 'docs_main':
        handle_documents(chat_id)

# Section: Платное обучение
def handle_paid_education(chat_id):
    text = "В этом разделе Вы найдете информацию о стоимости обучения, оформлении договора и способах оплаты. Пожалуйста, выберите интересующую Вас тему:"
    markup = InlineKeyboardMarkup(row_width=1)
    buttons = [
        InlineKeyboardButton("Стоимость и количество мест", callback_data='paid_cost'),
        InlineKeyboardButton("Оформление договора", callback_data='paid_contract'),
        InlineKeyboardButton("Оплата", callback_data='paid_payment'),
        InlineKeyboardButton("Скидки и льготы", callback_data='paid_discounts'),
        InlineKeyboardButton("Налоговый вычет и возврат", callback_data='paid_tax')
    ]
    markup.add(*buttons)
    markup.add(InlineKeyboardButton("🔙 Главное меню", callback_data='main'))
    bot.send_message(chat_id, text, reply_markup=markup)

def handle_paid_sub(chat_id, data):
    if data == 'paid_cost':
        text = "Выберите интересующий вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Сколько стоит обучение?", callback_data='paid_cost_how_much'),
            InlineKeyboardButton("Сколько платных мест на каждом направлении?", callback_data='paid_cost_places'),
            InlineKeyboardButton("Можно ли участвовать в конкурсе на платной основе и на бюджет одновременно?", callback_data='paid_cost_both')
        )
        markup.add(*back_home_buttons('paid_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'paid_cost_how_much':
        text = PLACEHOLDER
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_cost', 'main'))
    elif data == 'paid_cost_places':
        text = """Журналистика – 38; Филология – 14, Лингвистика – 72, Перевод и переводоведение – 51."""
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_cost', 'main'))
    elif data == 'paid_cost_both':
        text = "Да."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_cost', 'main'))
    elif data == 'paid_contract':
        text = "Выберите интересующий Вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Как оформить договор на платное обучение?", callback_data='paid_contract_how'),
            InlineKeyboardButton("Какие документы нужны, если я оформляю договор лично?", callback_data='paid_contract_docs'),
            InlineKeyboardButton("Можно ли заключить договор через госуслуги?", callback_data='paid_contract_gosuslugi'),
            InlineKeyboardButton("Можно ли оформить несколько договоров на разные направления?", callback_data='paid_contract_multiple'),
            InlineKeyboardButton("Может ли заказчиком выступать юридическое лицо?", callback_data='paid_contract_legal')
        )
        markup.add(*back_home_buttons('paid_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'paid_contract_how':
        text = "Оставить заявку через сервис «Госуслуги»"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_contract', 'main'))
    elif data == 'paid_contract_docs':
        text = "Паспорт гражданина РФ, ИНН."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_contract', 'main'))
    elif data == 'paid_contract_gosuslugi':
        text = "Да."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_contract', 'main'))
    elif data == 'paid_contract_multiple':
        text = "Да"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_contract', 'main'))
    elif data == 'paid_contract_legal':
        text = "Да."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_contract', 'main'))
    elif data == 'paid_payment':
        text = "Выберите интересующий Вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("До какого числа нужно внести оплату?", callback_data='paid_payment_when'),
            InlineKeyboardButton("Если я заключил несколько договоров, обязан ли я оплатить их все?", callback_data='paid_payment_multiple'),
            InlineKeyboardButton("Можно ли оплатить обучение материнским капиталом?", callback_data='paid_payment_matkap'),
            InlineKeyboardButton("Можно ли оформить рассрочку оплаты обучения?", callback_data='paid_payment_installment'),
            InlineKeyboardButton("Можно ли взять образовательный кредит?", callback_data='paid_payment_credit'),
            InlineKeyboardButton("Можно ли заплатить сразу за год обучения?", callback_data='paid_payment_year'),
            InlineKeyboardButton("Чьей картой нужно оплачивать обучение: абитуриента или родителя?", callback_data='paid_payment_card'),
            InlineKeyboardButton("Что нужно писать в назначении платежа?", callback_data='paid_payment_purpose'),
            InlineKeyboardButton("Что делать, если я оплатил семестр, но меня зачислили на эту же специальность на бюджет?", callback_data='paid_payment_refund')
        )
        markup.add(*back_home_buttons('paid_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'paid_payment_when':
        text = PLACEHOLDER
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Календарь приемной кампании", url="https://sfu.ru/ru/admission"))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('paid_payment', 'main'))
    elif data == 'paid_payment_multiple':
        text = "Чтобы быть зачисленным на выбранное направление подготовки, необходимо оплатить договор до окончания работы приёмной кампании"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_payment', 'main'))
    elif data == 'paid_payment_matkap':
        text = "Да"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_payment', 'main'))
    elif data == 'paid_payment_installment':
        text = "Да, сумма при этом распределяется на 3 платежа."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_payment', 'main'))
    elif data == 'paid_payment_credit':
        text = "Нет."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_payment', 'main'))
    elif data == 'paid_payment_year':
        text = "Нет."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_payment', 'main'))
    elif data == 'paid_payment_card':
        text = "Не имеет значения"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_payment', 'main'))
    elif data == 'paid_payment_purpose':
        text = "Номер договора об образовании и оказании платных образовательных услуг"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_payment', 'main'))
    elif data == 'paid_payment_refund':
        text = "Деньги будут возвращены по личному заявлению плательщика"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_payment', 'main'))
    elif data == 'paid_discounts':
        text = "Выберите интересующий Вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Можно ли получить скидку по баллам ЕГЭ?", callback_data='paid_discounts_ege'),
            InlineKeyboardButton("Есть ли скидка для многодетных семей?", callback_data='paid_discounts_family'),
            InlineKeyboardButton("Можно ли получить налоговый вычет за оплату обучения?", callback_data='paid_discounts_tax')
        )
        markup.add(*back_home_buttons('paid_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'paid_discounts_ege':
        text = "Да. Количество баллов ЕГЭ для получения скидки устанавливается для каждого направления."
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Скидки по баллам ЕГЭ", url="https://sfu.ru/ru/admission/bachelor/discounts"))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('paid_discounts', 'main'))
    elif data == 'paid_discounts_family':
        text = "Нет."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_discounts', 'main'))
    elif data == 'paid_discounts_tax':
        text = "Да. Но в этом случае заказчиком по договору должен являться один из родителей абитуриента, и оплата должна производиться с его личного счёта."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('paid_discounts', 'main'))
    elif data == 'paid_tax':
        text = "Выберите интересующий Вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Можно ли получить налоговый вычет за оплату обучения?", callback_data='paid_discounts_tax')
        )
        markup.add(*back_home_buttons('paid_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'paid_main':
        handle_paid_education(chat_id)

# Section: Общежитие
def handle_dormitory(chat_id):
    text = "Мы понимаем, что переезд в другой город — это важный шаг. В этом разделе Вы найдете всю необходимую информацию об условиях предоставления общежитий и о заселении. Выберите интересующую Вас тему:"
    markup = InlineKeyboardMarkup(row_width=1)
    buttons = [
        InlineKeyboardButton("Предоставление мест", callback_data='dorm_provision'),
        InlineKeyboardButton("Документы и заселение", callback_data='dorm_docs'),
        InlineKeyboardButton("Стоимость и бытовые условия", callback_data='dorm_cost')
    ]
    markup.add(*buttons)
    markup.add(InlineKeyboardButton("🔙 Главное меню", callback_data='main'))
    bot.send_message(chat_id, text, reply_markup=markup)

def handle_dorm_sub(chat_id, data):
    if data == 'dorm_provision':
        text = "Выберите интересующий Вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Кому предоставляется общежитие?", callback_data='dorm_prov_who'),
            InlineKeyboardButton("Если я поступил на платное, предоставляется ли мне общежитие?", callback_data='dorm_prov_paid'),
            InlineKeyboardButton("Можно ли самому выбрать общежитие?", callback_data='dorm_prov_choose'),
            InlineKeyboardButton("Где находятся общежития ИФиЯК?", callback_data='dorm_prov_location'),
            InlineKeyboardButton("Могу ли я заселиться в одну комнату с другом или подругой?", callback_data='dorm_prov_friend')
        )
        markup.add(*back_home_buttons('dorm_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'dorm_prov_who':
        text = "Общежитие предоставляется всем иногородним студентам, не имеющим прописки в г. Красноярске."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('dorm_provision', 'main'))
    elif data == 'dorm_prov_paid':
        text = "Общежитие предоставляется всем иногородним студентам, не имеющим прописки в г. Красноярске."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('dorm_provision', 'main'))
    elif data == 'dorm_prov_choose':
        text = "Нет, распределение мест происходит согласно рейтингу (сумма баллов ЕГЭ)."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('dorm_provision', 'main'))
    elif data == 'dorm_prov_location':
        text = """Студенты Института филологии и языковой коммуникации проживают в следующих общежитиях (и все они находятся на территории кампуса): 
· пр. Свободный, 80, общежитие № 17, 
· пр. Свободный, 78, общежитие № 18, 
· пр. Свободный, 76, общежитие № 19, 
· пр. Свободный, 76 «А», «Г», общежитие № 20, 
· пр. Свободный, 76 «Н», общежитие № 21"""
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('dorm_provision', 'main'))
    elif data == 'dorm_prov_friend':
        text = "Если подружка поступает также в ИФиЯК и у вас примерно одинаковые баллы (распределение мест в общежитии зависит от суммы баллов ЕГЭ), то такая возможность есть."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('dorm_provision', 'main'))
    elif data == 'dorm_docs':
        text = "Выберите интересующий Вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Как узнать, в какое именно общежитие меня заселят?", callback_data='dorm_docs_which'),
            InlineKeyboardButton("Какие документы нужны для заселения?", callback_data='dorm_docs_needed'),
            InlineKeyboardButton("В какие даты и в какое время можно будет заселиться?", callback_data='dorm_docs_dates'),
            InlineKeyboardButton("Можно ли родителям зайти в комнату и посмотреть условия при заселении?", callback_data='dorm_docs_parents')
        )
        markup.add(*back_home_buttons('dorm_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'dorm_docs_which':
        text = "После выхода приказов о зачислении Вам на почту (которую Вы указали при подаче документов) в течение 2 рабочих дней придёт письмо, где подробно будет указана вся важная информация по заселению – номер общежития и комнаты, а также перечень необходимых для заселения документов."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('dorm_docs', 'main'))
    elif data == 'dorm_docs_needed':
        text1 = "В день заселения в общежитие с собой нужно иметь следующий пакет документов: 1. Оригинал паспорта; 2. Копию паспорта (без прописки в г. Красноярске); 3. 6 фотографий (3х4);"
        text2 = "4. Справку о прохождении флюорографии (срок действия справки – один год); 5. Копию СНИЛС; 6. Копию ИНН (достаточно знать номер)."
        bot.send_message(chat_id, text1)
        bot.send_message(chat_id, text2, reply_markup=back_home_buttons('dorm_docs', 'main'))
    elif data == 'dorm_docs_dates':
        text = "Заселение иногородних студентов 1 курса происходит до начала учебного процесса в последние дни августа. Следите за новостями на официальном сайте ИФиЯК для получения более точной информации."
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Oфициальный сайт ИФиЯК", url="https://ifiyak.sfu-kras.ru/"))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('dorm_docs', 'main'))
    elif data == 'dorm_docs_parents':
        text = "В день заселения доступ в общежития предоставляется только студентам для оформления документов. Родителям доступ будет предоставлен после того, как основной поток студентов будет заселён (после первой недели сентября)."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('dorm_docs', 'main'))
    elif data == 'dorm_cost':
        text = "Выберите интересующий Вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Сколько стоит проживание в общежитии?", callback_data='dorm_cost_price'),
            InlineKeyboardButton("Нужно ли везти с собой посуду и постельное белье?", callback_data='dorm_cost_items'),
            InlineKeyboardButton("Есть ли в общежитии столовая или нужно готовить самим?", callback_data='dorm_cost_dining')
        )
        markup.add(*back_home_buttons('dorm_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'dorm_cost_price':
        text = "Стоимость проживания в общежитии зависит от его типа (коридорный или квартирный). Актуальная информация по оплате общежитий доступна в разделе Общежития на официальном сайте СФУ."
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Актуальная информация по общежитиям", url="https://sfu.ru/ru/about/campus/hostels"))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('dorm_cost', 'main'))
    elif data == 'dorm_cost_items':
        text = "По запросу постельное белье может быть предоставлено, а вот посуду необходимо привезти свою."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('dorm_cost', 'main'))
    elif data == 'dorm_cost_dining':
        text = "В зданиях общежитий столовых нет, но есть кухня (в общежитии коридорного типа кухня находится на этаже).  Столовые есть  в учебных корпусах, которые находятся в пешей доступности от общежитий. Также на территории кампуса есть магазины."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('dorm_cost', 'main'))
    elif data == 'dorm_main':
        handle_dormitory(chat_id)

# Section: Учебный процесс
def handle_educational_process(chat_id):
    text = "В этом разделе Вы найдете информацию о том, как проходят занятия. Выберите интересующий Вас вопрос:"
    markup = InlineKeyboardMarkup(row_width=1)
    buttons = [
        InlineKeyboardButton("Расписание занятий", callback_data='edu_schedule'),
        InlineKeyboardButton("Место учебы и инфраструктура", callback_data='edu_location')
    ]
    markup.add(*buttons)
    markup.add(InlineKeyboardButton("🔙 Главное меню", callback_data='main'))
    bot.send_message(chat_id, text, reply_markup=markup)

def handle_edu_sub(chat_id, data):
    if data == 'edu_schedule':
        text = "Выберите интересующий Вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Во сколько начинаются занятия?", callback_data='edu_sched_start'),
            InlineKeyboardButton("Учатся ли студенты по субботам?", callback_data='edu_sched_sat'),
            InlineKeyboardButton("В какую смену проходят занятия?", callback_data='edu_sched_shift'),
            InlineKeyboardButton("Где можно посмотреть расписание?", callback_data='edu_sched_where'),
            InlineKeyboardButton("Сколько длится большая перемена?", callback_data='edu_sched_break')
        )
        markup.add(*back_home_buttons('edu_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'edu_sched_start':
        text = "Первая пара начинается в 8:30"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('edu_schedule', 'main'))
    elif data == 'edu_sched_sat':
        text = "Да"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('edu_schedule', 'main'))
    elif data == 'edu_sched_shift':
        text = "Занятия проходят согласно учебному расписанию."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('edu_schedule', 'main'))
    elif data == 'edu_sched_where':
        text = "Расписание учебных занятий размещается на сайте Института в разделе «Студенту», на сайте Университета в разделе «Расписание»."
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(InlineKeyboardButton("Расписание на сайте ИФиЯК", url="https://ifiyak.sfu-kras.ru/raspisanie/"))
        markup.add(InlineKeyboardButton("Расписание на сайте СФУ", url="https://sfu.ru/ru/education/schedule"))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('edu_schedule', 'main'))
    elif data == 'edu_sched_break':
        text = "Большая перемена длится 35 минут"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('edu_schedule', 'main'))
    elif data == 'edu_location':
        text = "Выберите интересующий вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("По какому адресу будут проходить занятия?", callback_data='edu_loc_address'),
            InlineKeyboardButton("Есть ли в корпусах столовые?", callback_data='edu_loc_dining')
        )
        markup.add(*back_home_buttons('edu_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'edu_loc_address':
        text = "Занятия проходят преимущественно по адресу Свободный проспект, 82А либо в соседних корпусах на территории кампуса."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('edu_location', 'main'))
    elif data == 'edu_loc_dining':
        text = "Да"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('edu_location', 'main'))
    elif data == 'edu_main':
        handle_educational_process(chat_id)

# Section: Выбор языковых групп
def handle_language_groups(chat_id):
    text = "Этот раздел предназначен для будущих лингвистов и переводчиков. Здесь Вы узнаете, как выбрать язык для изучения и записаться в нужную группу. Выберите интересующий Вас вопрос:"
    markup = InlineKeyboardMarkup(row_width=1)
    buttons = [
        InlineKeyboardButton("Распределение по группам", callback_data='lang_distribution'),
        InlineKeyboardButton("Смена группы", callback_data='lang_change')
    ]
    markup.add(*buttons)
    markup.add(InlineKeyboardButton("🔙 Главное меню", callback_data='main'))
    bot.send_message(chat_id, text, reply_markup=markup)

def handle_lang_sub(chat_id, data):
    if data == 'lang_distribution':
        text = "Выберите интересующий Вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Какие языки изучаются в ИФиЯК?", callback_data='lang_dist_languages'),
            InlineKeyboardButton("Как попасть в китайскую группу?", callback_data='lang_dist_chinese'),
            InlineKeyboardButton("У меня 61 балл ЕГЭ по английскому, попаду ли я в китайскую группу?", callback_data='lang_dist_61'),
            InlineKeyboardButton("Как учитываются приоритеты при выборе языка?", callback_data='lang_dist_priorities')
        )
        markup.add(*back_home_buttons('lang_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'lang_dist_languages':
        text = "Китайский, японский, испанский, немецкий, французский, русский как иностранный"
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('lang_distribution', 'main'))
    elif data == 'lang_dist_chinese':
        text = "Набрать необходимый балл ЕГЭ по английскому языку, указанный в Положении о распределении по языковым группам."
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Открыть Положение в PDF", url=POLOZHENIE_PDF))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('lang_distribution', 'main'))
    elif data == 'lang_dist_61':
        text = "Условием распределения в китайскую группу является необходимый балл ЕГЭ по английскому языку, указанный в Положении о распределении по языковым группам."
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Открыть Положение в PDF", url=POLOZHENIE_PDF))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('lang_distribution', 'main'))
    elif data == 'lang_dist_priorities':
        text = "По первому приоритету и согласно Положению о распределению по языковым группам."
        markup = InlineKeyboardMarkup()
        markup.add(InlineKeyboardButton("Открыть Положение в PDF", url=POLOZHENIE_PDF))
        bot.send_message(chat_id, text, reply_markup=markup)
        bot.send_message(chat_id, "🔙 Назад", reply_markup=back_home_buttons('lang_distribution', 'main'))
    elif data == 'lang_change':
        text = "Выберите интересующий вас вопрос"
        markup = InlineKeyboardMarkup(row_width=1)
        markup.add(
            InlineKeyboardButton("Можно ли поменять выбранные языки?", callback_data='lang_change_switch'),
            InlineKeyboardButton("Можно ли перевестись из группы в группу, если язык не нравится?", callback_data='lang_change_dislike')
        )
        markup.add(*back_home_buttons('lang_main', 'main').keyboard[0])
        bot.send_message(chat_id, text, reply_markup=markup)
    elif data == 'lang_change_switch':
        text = "Да, но не позднее чем через 2 недели с момента начала 1 семестра обучения."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('lang_change', 'main'))
    elif data == 'lang_change_dislike':
        text = "Да, но не позднее чем через 2 недели с момента начала 1 семестра обучения."
        bot.send_message(chat_id, text, reply_markup=back_home_buttons('lang_change', 'main'))
    elif data == 'lang_main':
        handle_language_groups(chat_id)

# Section: Контакты
def handle_contacts(chat_id):
    text = """Телефон: +79230153878
Время работы приемной комиссии: понедельник — пятница, с 9 до 17."""
    markup = InlineKeyboardMarkup(row_width=2)
    markup.add(
        InlineKeyboardButton("🏠 В главное меню", callback_data='main'),
        InlineKeyboardButton("📞 Связаться с комиссией", callback_data='contacts')
    )
    bot.send_message(chat_id, text, reply_markup=markup)

if __name__ == '__main__':
    bot.infinity_polling()
